FLASK_SECRET_KEY=clave_secreta_segura_123456
YOUTUBE_API_KEY=AIzaSyDeHBLyeR0GmRrWBEZ76Eq5zMyYQU3ZRhs
MONGO_URI=mongodb+srv://martingonzalezmichaca:QnhhorA54NNdffN4@cluster0.bcjkjfz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
